<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PRODUCT INVOICE</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />


      </head>

    <body>
        
        <div class="hero">
            <div class="hero-left">
                <h1 class=" header">INVOICE</h1>
            </div>
            <div class="hero-right-2">
                <div class="logo-text-2">
                    <span class="sub-tittle-2">Welcome To </span><br>
                </div>
                <img class="logo-2" src="image/radiant-new-logo-whitee.png" alt="">

                <div class="icons-2">
                    <span><i class="fas fa-phone-square-alt icon-2"></i>01345678910</span>
                <span><i class="far fa-copyright icon-2"></i>www.radiantsoftbd com</span><br>
                <span><i class="fas fa-location-arrow icon-bottom-2"></i>135kadamrasulbandar,Narayanganj</span>
                </div>
            </div>
        </div>

        <div class="info">
            <div class="info-left">
                <div class="information">
                    <span>Billing To</span><br>
                    <span style="color: #00BFB0;"><b>MR.KHAN</b></span><br>
                    <span>Phone: 01345678910</span><br>
                    <span>Email: xyz@gmail.com</span><br>
                    <span>Address: 123.pl willson road,Dhaka</span><br>
                </div>
               
              
            </div>
            <div class="info-right">
                <div class="information">
                    <span>INVOICE NO:01</span><br>
                <span>ACCOUNT NUMBER:457983</span><br>
                <span>INVOICE DATE:18/10/2020</span><br>
                </div>
                
            </div>
        </div>
        <table width="100%;">
            <tr>
                <th class="custom-color">ITEM DESCREPTION</th>
                <th class="custom-color">PRICE</th>
                <th class="custom-color">QUANTITY</th>
                <th class="custom-color">TOTAL</th>
            </tr>
            <tr class="bg-dark">
                <td>Web Design</td>
                <td>5000tk</td>
                <td>2</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Web Design</td>
                <td>5000tk</td>
                <td>2</td>
                <td>10000</td>
            </tr>
            <tr class="bg-dark">
                <td>Web Design</td>
                <td>5000tk</td>
                <td>2</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Web Design</td>
                <td>5000tk</td>
                <td>2</td>
                <td>10000</td>
            </tr>
            <tr class="bg-dark">
                <td>Web Design</td>
                <td>5000tk</td>
                <td>2</td>
                <td>10000</td>
            </tr>
        </table>
       <div class="info-bottom">
           <div class="info-bottom-left">
      
           </div>
           <div class="info-bottom-right" style="padding-top: 20px;">
            <div class="table-bottom">
                <table>
                    <tr>
                        <th >Sub Total:</th>
                        <th>500000</th>
                    </tr>
                    <tr>
                        <th >Vat(5%):</th>
                        <th>25000</th>
                    </tr>
                    <tr>
                        <th >Discount(10%):</th>
                        <th>50000</th>
                    </tr>
                </table>
            </div>
            </div>
        </div>

        <div class="payment" >
            <span class="payment-">Payment Method</span>
        </div>
        <div class="container">
            <div class="info-bottom">
                <div class="" style="width: 79%;">
                    <div class="account">
                        <span>Bank Account: 0847876367803</span><br>
                        <span>Bikash: 86653754736</span>
                    </div>
                  </div>
                <div class="info-bottom-right" >
                 <div class="table-bottom bg-color" >
                     <table style="color: #fff;">
                         <tr> 
                             <th >Grand Total:</th>
                             <th>500000</th>
                         </tr>
                        
                     </table>
                 </div>
                 </div>
             </div>
        </div>
        <div class="thanks">
            <h2>THANKS FOR YOUR BUISSINESS</h2>
        </div>
       
    <div class="footer">
        <div class="footer-left">
            <div class="condition">
                <h2 style="color: #00BFB0;">TERMS & CONDITIONS</h2>
                <P>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                     graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century 
                     who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</P>
            </div>
        </div>
        <div class="footer-right">
            <div class="signature-">
                <span class="signature">radiantsoftbd</span>

            </div>
            <div class="company-name">
                <h3> Company Signature</h3>
            </div>
        </div>
    </div>


    </body>
</html>